<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/data_layout_inheritance"
        layout="@layout/view_inserter_advanced_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"/>

    <include
        android:id="@+id/data_layout_no_inheritance"
        layout="@layout/view_inserter_advanced_layout"/>

</LinearLayout>